---
# tasks file for role-symlinks

- name: Create Symlinks
  become: True
  become_user: "{{ symlinks_user }}"
  ansible.builtin.file:
    src: '{{ item.target }}'
    dest: '{{ item.link }}'
    state: link
  loop:
    "{{ symlinks }}"
  ignore_errors: "{{ symlinks_ignore_errors }}"
  tags:
    - symlinks
